@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #2fa7ff;
@link-color: #2fa7ff;
@success-color: #7cdb86;
@warning-color: #fc8b37;
@error-color: #ed253d;

@heading-color: #4a505c;
@text-color: #4a505c;
@text-color-secondary: #f4f5f8;

@border-radius-base: 5px;
@border-color-base: transparent;
@box-shadow-base: 7px 7px 20px 0 rgba(0, 0, 0, 0.08);
